body 
{
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
.homepage
{
    height: 102vh;
    width: 100%;
    background-image: url(../image/bg14.jpg);
    background-position: center;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1px;
    padding-left: 4%;
    padding-right: 4%;
}
.logo
{
    color: gold;    
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    padding-left: 0%;
}
span
{
    color: white;
}
nav ul li 
{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a
{
    font-family: 'Raleway Dots', sans-serif;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: transform .4s;
}
nav ul li a: hover
{
    transform: scale(1.2);
}
.btn 
{
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover
{
    transform: scale(1.2);
}
.services 
{
    padding: 40px 20px;
    text-align: center;
}

.section-title
{
    color: white;
    font-size: 1.5em;
    margin-top: 0.04px;
    margin-bottom: 16px;
    align-items: center;
    font-weight: lighter;
    font-size: 20px;
}

.section-subtitle 
{
    font-size: 1em;
    color: gold;
    margin-bottom: 30px;
}

.services-grid 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.service-box 
{
    background: darkgrey;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-box:hover 
{
    transform: translateY(-10px);
}

h3 
{
    font-size: 1.2em;
    margin-bottom: 10px;
}

p
{
    font-size: 0.9em;
    color: black;
}

@media (max-width: 768px) 
{
    .services-grid 
{
        grid-template-columns: repeat(2, 1fr); 
}

@media (max-width: 480px) 
{
    .services-grid {
        grid-template-columns: 1fr; 
}
}